{
    "name": "Offline App",
    "short_name": "OfflineApp",
    "description": "Django application with offline capabilities",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}